# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

commands:
  print_pipeline_id:
    description: "Prints the environment variable $CIRCLE_WORKFLOW_ID to console"
    steps:
      - run: echo $CIRCLE_WORKFLOW_I
# Use a package of configuration called an orb.
orbs:
  # Declare a dependency on the welcome-orb
  welcome: circleci/welcome-orb@0.4.1
# Orchestrate or schedule a set of jobs
jobs:
  save_hello_world_output:
    docker:
      - image: buildpack-deps:jessie
    working_directory: /tmp
    steps:
      - run: mkdir  workspace 
      - run: echo "hello world zuby!" > workspace/output.txt
      - persist_to_workspace: 
          root: workspace
          paths:
            - output.txt
  print_output_file:
    docker:
      - image: buildpack-deps:jessie
    working_directory: /tmp
    steps:
      - attach_workspace:
          at: /workspace
      - run: cat /workspace/output.txt
  print_env_to_console:
    docker:
      - image:  cimg/base:2022.03
    steps:
      - print_pipeline_id
      - run:  
          name: Send "Hello Fail" to console
          command:  echo Hello Fail!
          when: on_fail

      
workflows:
  # Name the workflow "welcome"
  workspace:
    jobs:
      - save_hello_world_output
      - print_output_file:
          requires:
            - save_hello_world_output
      - print_env_to_console